* {
  box-sizing: border-box;
}
.modal1 {
  z-index: 1000;
}
.detail-container {
  z-index: 2;
  width: 80%;
  margin: auto;
  margin-top: 20px;
  padding: 20px;
  background-color: rgba(199, 138, 67, 0.05);
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.detail-contentsBox {
  display: flex;
  flex-direction: column;
}
.detail-contentsBox1 {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.detail-contentsBox2 {
  display: flex;
  width: 100%;
  margin-top: 20px;
  border-top: 1px solid #ccc;
}
.detail-contentsBox3 {
  width: 100%;
  margin-top: 20px;
  border-top: 1px solid #ccc;
  height: 50vh;
}
.detail-productsmap {
  height: 43vh;
}
.detail-contentsBox4 {
  width: 100%;
  margin-top: 20px;
}
.detail-productsitem1 {
  width: 50%;
  height: 400px;
}
.detail-productsitem2 {
  width: 50%;
  height: 400px;
  text-align: left;
  padding-left: 40px;
}
.detail-productsitem3 {
  width: 50%;
  height: 400px;
  text-align: left;
  overflow-y: scroll;
}
.detail-productsitem3::-webkit-scrollbar {
  display: none;
}
.detail-productsitem4 {
  width: 50%;
  height: 400px;
  text-align: left;
  padding-left: 40px;
}
.detail-productsitem-btn1 {
  width: 100%;
  height: 2.5rem;
  margin-top: 10px;
  background-color: rgba(109, 200, 42, 0.7);
  color: white;
  font-size: 1.3rem;
  border-radius: 10px;
  border: 0px;
}
.detail-productsitem-btn2 {
  width: 100%;
  height: 2.5rem;
  margin-top: 10px;
  background-color: rgba(199, 138, 67, 0.7);
  color: white;
  font-size: 1.3rem;
  border-radius: 10px;
  border: 0px;
}
.detail-productsitem-btn3 {
  width: 100%;
  height: 2.5rem;
  margin-top: 10px;
  background-color: rgba(255, 211, 67, 0.7);
  color: white;
  font-size: 1.3rem;
  border-radius: 10px;
  border: 0px;
}
.detail-imgBox {
  width: 100%; /* 부모 요소의 전체 너비를 활용 */
  height: 100%;
  border-radius: 40px;
  margin-right: 20px;
  max-height: 410px;
  /* overflow: hidden; */
  /* position: relative; */
}
.detail-imgBox > img {
  width: inherit; /* 부모 요소의 전체 너비를 활용 */
  height: inherit;
  object-fit: contain;
  object-position: 50% 50%;
  /* position: absolute; */
  /* border: 1px solid black;
  top: 50%;
  left: 0;
  transform: translateY(-50%); */
  border-radius: 40px;
  margin-right: 20px;
  max-width: 550px;
}
.detail-imgBox > .carousel-root {
  /* width: 100%;
  height: 30vw;
  border-radius: 40px;
  margin-right: 20px;
  max-height: 300px; */
  border-radius: 40px;
  margin-right: 20px;
  max-height: 410px;
  width: 100%;
  height: 100%; /* .detail-imgBox 전체 영역을 채우도록 설정 */
  /* object-fit: cover; 이미지 종횡비 유지 */
}
.detail-imgbox-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 10px;
}

.detail-imgbox1 {
  width: 100%;
  height: 6rem;
  border-radius: 10px;
}
.detail-textobx {
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.detail-divRecommend {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 10px;
}
.detail-recommend {
  width: 100%;
}
.detail-recommend-img {
  width: 17.5vw;
  height: 15vh;
  border-radius: 0.5rem;
}
.detail-recommend:hover .detail-recommend-img {
  transform: translateY(-4px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  transition: all ease 0.2s;
}
.detail-itembox:hover .detail-imgbox1 {
  transform: translateY(-4px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  transition: all ease 0.2s;
}
.detail-productsitem-btn1:hover {
  background-color: rgb(60, 134, 8);
  transition: all 0.6s;
}
.detail-productsitem-btn2:hover {
  background-color: rgba(113, 74, 11, 0.692);
  transition: all 0.6s;
}
.detail-productsitem-btn3:hover {
  background-color: rgba(234, 189, 42, 0.7);
  transition: all 0.6s;
}
.detail-productsitem-div-name {
  font-size: large;
  font-weight: bold;
  /* padding-left: 10px; */
}
.detail-productsitem-div-price {
  font-size: large;
  font-weight: bold;
}

@media screen and (max-width: 574px) {
  .detail-contentsBox1,
  .detail-contentsBox2 {
    display: block;
    width: 100%;
  }
  /* .detail-imgBox {
    height: auto;
  } */
  .detail-productsitem1 {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .detail-productsitem2 {
    border-top: 1px solid #ccc;
    width: 100%;
    height: auto;
    padding-left: 0px;
  }
  .detail-productsitem3 {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .detail-productsitem4 {
    border-top: 1px solid #ccc;
    width: 100%;
    height: auto;
    padding-left: 0px;
  }
  .detail-divRecommend {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 10px;
  }
  .detail-recommend-img {
    width: 100%;
    border-radius: 0.5rem;
  }
  .detail-recommend-name {
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (max-width: 920px) and (min-width: 425px) {
  .detail-contentsBox1 {
    padding-bottom: 20px;
  }
}
